# Plagiarism-C

./: Contactus.cs  Plagiarism C.csproj  Plagiarism C.sln  Program.cs  Startup.cs  _Imports.razor
Controllers/: DocumentItemsController.cs  ErrorController.cs  PlagiarismItemsController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs  data.txt  shakeConvert.cs
Exceptions/: HttpResponseException.cs
Filters/: HttpResponseExceptionFilter.cs
Models/: DocumentContext.cs  DocumentItem.cs  PlagiarismContext.cs  PlagiarismItem.cs
Pages/: ContactButton.razor  ContactUs.razor  FetchData.razor  Fileupload.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: FileUploaded.cs  IFileUpload.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
